<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mattia Pirone">
    <link rel="stylesheet" href="./css/style.css">
    </html><link href="https://fonts.cdnfonts.com/css/whitney-2" rel="stylesheet">
    <title>Dropbox</title>
</head>
<body>
    <header>
        <nav class="flex">
            <div class="flex small-nav">
                <img src="./img/logo-small.png" alt="logo">
                <ul id="menu">
                    <li><a href="#">Perchè Dropbox</a></li>
                    <li><a href="#">Funzioni</a></li>
                    <li><a href="#">Piani e Prezzi</a></li>
                </ul>
            </div>
            <div class="flex small-nav-2 end">
                <ul id="menu">
                    <li><a href="#">Supporto</a></li>
                    <li><a href="#">Contatta l'ufficio vendite</a></li>
                    <li><a href="#">Accedi</a></li>
                </ul>
                <button class="small-button">Inizia</button>
            </div>
        </nav>
    </header>
</body>
